
using System;

namespace ArraySum
{
  class Program
  {
    static void Main(string[] args)
    {
      Console.WriteLine("Enter array size:");
      int n = Int32.Parse(Console.ReadLine());

      int[] arr = new int[n];
      Console.WriteLine("Enter array elements:");
      for (int i = 0; i < n; i++)
      {
        arr[i] = Int32.Parse(Console.ReadLine());
      }

      int sum = 0;
      for (int i = 0; i < n; i++)
      {
        sum += arr[i];
      }

      Console.WriteLine("Sum of array elements: " + sum);
    }
  }
}
